#include "DeviceConfig.h"
#ifdef PRODUCTION_DEVICE

unsigned char key[16] = {0x70,0xad,0x70,0xbd,0xc6,0xee,0x40,0x65,0x08,0xc0,0x93,0x04,0xc1,0xdc,0x90,0x58};
unsigned char tempKey[16] = {0x70,0xad,0x70,0xbd,0xc6,0xee,0x40,0x65,0x08,0xc0,0x93,0x04,0xc1,0xdc,0x90,0x58};
const char ConstChar_HTTP_HEADER_POST[] = "POST /d/v3/save/199/EblSCIrLEUc9PIuMLhSbvqS2wikhwi5s HTTP/1.1\r\n";
#endif